<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
      name="viewport"
    />
    <title>LibreSpeed</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        border: none;
        text-align: center;
        background-color: #141526;
        color: white;
        font-family: "HCo Gotham SSm", Helvetica, Arial, sans-serif;
      }

      a {
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      #startBtn {
        display: inline-block;
        line-height: 100px;
        height: 100px;
        width: 100px;
        font-size: 25px;
        text-decoration: none;
        color: white;
        border-radius: 50%;
        background-color: #141526;
      }

      .btn-wrap {
        background: linear-gradient(to bottom, #2de4d1, #20a8e8);
        display: inline-block;
        position: relative;
        border-radius: 50%;
        padding: 2px;
      }

      .btn-wrap::after {
        position: absolute;
        height: 100%;
        width: 100%;
        content: " ";
        top: -2px;
        display: block;
        border: 2px solid #20a8e8;
        left: -2px;
        opacity: 0;
        pointer-events: none;
        border-radius: 50%;
        animation: diffuse 5s linear infinite;
      }

      #ip {
        margin: 0.8em 0;
        font-size: 1.2em;
      }

      #chart1Area,
      #chart2Area {
        width: 100%;
        max-width: 30em;
        /* height: 10em; */
        display: block;
        margin: 0 auto;
      }

      #testArea {
        max-height: 0;
        opacity: 0;
        transition: all ease 1s;
      }

      #testArea.show {
        opacity: 1;
        max-height: 100em;
      }

      #testArea.run + .btn-wrap {
        background: transparent;
        border-radius: 0;
      }

      #testArea.run + .btn-wrap::after {
        border: none;
        border-radius: 0;
      }

      #testArea.run + .btn-wrap #startBtn {
        height: 30px;
        text-decoration: underline;
        transition: height 0.5s ease;
      }

      @keyframes diffuse {
        0% {
          opacity: 0.1;
          transform: scale(1);
        }
        10% {
          opacity: 0.8;
        }
        30% {
          opacity: 0;
          transform: scale(1.2);
        }
        100% {
          opacity: 0;
          transform: scale(2);
        }
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 0 20px;
        }
      }
    </style>
    <script src="Chart.bundle.min.js"></script>
    <script src="speedtest.js"></script>
    <script type="text/javascript">
      var s = null
      var chart1 = null,
        chart2 = null
      function runTest() {
        var chart1ctx = document.getElementById("chart1Area").getContext("2d")
        var chart2ctx = document.getElementById("chart2Area").getContext("2d")
        var dlDataset = {
          label: "Download",
          fill: false,
          lineTension: 0.5,
          backgroundColor: "rgba(75,192,192,0.4)",
          borderColor: "#6afff3",
          borderCapStyle: "butt",
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: "miter",
          pointBorderColor: "rgba(75,192,192,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,192,192,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          pointHitRadius: 10,
          data: [],
          spanGaps: true,
        }
        var ulDataset = {
          label: "Upload",
          fill: false,
          lineTension: 0.5,
          backgroundColor: "rgba(192,192,75,0.4)",
          borderColor: "#fff38e",
          borderCapStyle: "butt",
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: "miter",
          pointBorderColor: "rgba(192,192,75,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(192,192,75,1)",
          pointHoverBorderColor: "rgba(192,192,75,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 0,
          pointHitRadius: 10,
          data: [],
          spanGaps: true,
        }
        var pingDataset = {
          label: "Ping",
          fill: false,
          lineTension: 0.5,
          backgroundColor: "rgba(75,220,75,0.4)",
          borderColor: "rgba(75,220,75,1)",
          borderCapStyle: "butt",
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: "miter",
          pointBorderColor: "rgba(75,220,75,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(75,220,75,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data: [],
          spanGaps: false,
        }
        var jitterDataset = {
          label: "Jitter",
          fill: false,
          lineTension: 0.5,
          backgroundColor: "rgba(220,75,75,0.4)",
          borderColor: "rgba(220,75,75,1)",
          borderCapStyle: "butt",
          borderDash: [],
          borderDashOffset: 0.0,
          borderJoinStyle: "miter",
          pointBorderColor: "rgba(220,75,75,1)",
          pointBackgroundColor: "#fff",
          pointBorderWidth: 1,
          pointHoverRadius: 5,
          pointHoverBackgroundColor: "rgba(220,75,75,1)",
          pointHoverBorderColor: "rgba(220,220,220,1)",
          pointHoverBorderWidth: 2,
          pointRadius: 1,
          pointHitRadius: 10,
          data: [],
          spanGaps: false,
        }

        var chart1Options = {
          type: "line",
          data: {
            datasets: [dlDataset, ulDataset],
          },
          options: {
            events: ["mousemove", "mouseout", "touchmove", "touchend"],
            responsive: true,
            legend: {
              position: "bottom",
            },
            animation: {
              duration: 500,
            },
            tooltips: {
              intersect: true,
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: false,
                  },
                  ticks: {
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: false,
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: "Speed",
                  ticks: {
                    beginAtZero: true,
                  },
                  gridLines: {
                    display: false,
                  },
                },
              ],
            },
          },
        }
        var chart2Options = {
          type: "line",
          data: {
            datasets: [pingDataset, jitterDataset],
          },
          options: {
            responsive: true,
            legend: {
              position: "bottom",
            },
            scales: {
              xAxes: [
                {
                  display: true,
                  scaleLabel: {
                    display: false,
                  },
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  scaleLabel: "Latency",
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        }

        chart1 && chart1.destroy()
        chart2 && chart2.destroy()

        chart1 = new Chart(chart1ctx, chart1Options)
        chart2 = new Chart(chart2ctx, chart2Options)

        document.getElementById("testArea").classList.add("show", "run")
        s = new Speedtest()
        let AvgDl = 0,
          AvgUl = 0
        let IndexDl = [],
          IndexUl = []
        const segment = 100
        for (let i = 0; i < segment; ++i) chart1.data.labels[i] = ""
        s.onupdate = function (data) {
          var status = data.testState
          if (status === 1 && Number(data.dlStatus) > 0) {
            const avg = AvgDl
              ? (AvgDl * 3 + Number(data.dlStatus) * 1) / 4
              : Number(data.dlStatus)
            const index = ~~(segment * Number(data.dlProgress))
            AvgDl = avg // update average
            chart1.data.datasets[0].data[index] = avg.toFixed(1)
            //push to IndexDl if last index is not the same as current index
            if (!IndexDl.length || IndexDl[IndexDl.length - 1] !== index) {
              IndexDl.push(index)
            }
            if (IndexDl.length > 5 && IndexDl.length % 3 !== 2) {
              chart1.data.datasets[0].data[IndexDl[IndexDl.length - 3]] =
                undefined
            }
            chart1.update()
          }
          if (status === 3 && Number(data.ulStatus) > 0) {
            const avg = AvgUl
              ? (AvgUl * 3 + Number(data.ulStatus) * 1) / 4
              : Number(data.ulStatus)
            const index = ~~(segment * Number(data.ulProgress))
            AvgUl = avg
            chart1.data.datasets[1].data[index] = avg.toFixed(1)
            if (!IndexUl.length || IndexUl[IndexUl.length - 1] !== index) {
              IndexUl.push(index)
            }
            if (IndexUl.length > 5 && IndexUl.length % 3 !== 2) {
              chart1.data.datasets[1].data[IndexUl[IndexUl.length - 3]] =
                undefined
            }
            chart1.update()
          }
          if (status === 2 && Number(data.pingStatus) > 0) {
            chart2.data.datasets[0].data.push(Number(data.pingStatus))
            chart2.data.datasets[1].data.push(Number(data.jitterStatus))
            chart2.data.labels[chart2.data.datasets[0].data.length - 1] = ""
            chart2.data.labels[chart2.data.datasets[1].data.length - 1] = ""
            chart2.update()
          }
          ip.textContent = data.clientIp || ip.textContent || "Please wait..."
        }
        s.onend = function (aborted) {
          document.getElementById("startBtn").textContent = "GO"
          document.getElementById("testArea").classList.remove("run")
          s = null
          // if (aborted) {
          // document.getElementById("testArea").style.display = "none"
          // }
        }
        setTimeout(() => {
          document.getElementById("startBtn").textContent = "Abort"
          s.start()
        }, 500)
      }
      function abortTest() {
        if (s) s.abort()
      }
      function runOrAbort() {
        if (document.getElementsByClassName("run").length) {
          abortTest()
        } else {
          runTest()
        }
      }
    </script>
  </head>

  <body>
    <h1>LibreSpeed</h1>
    <div id="testArea">
      <h2>Speed</h2>
      <canvas id="chart1Area"></canvas>

      <h2>Latency</h2>
      <canvas id="chart2Area"></canvas>
      <br />
      <p id="ip">Please wait...</p>
      <br />
    </div>
    <div class="btn-wrap">
      <a href="javascript:runOrAbort()" id="startBtn">GO</a>
    </div>
    <br /><br /><br /><a href="https://github.com/librespeed/speedtest"
      >Source code</a
    >
  </body>
</html>
